<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageHinh"
        android:src="@drawable/image"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/camera"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/btnFolder"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/folder"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <GridView
        android:layout_below="@+id/imageHinh"
        android:id="@+id/listHinh"
        android:numColumns="4"
        android:layout_above="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</RelativeLayout>